IRC_SERVER_HOSTNAME=irc.hackint.org
IRC_SERVER_PORT=6697
IRC_CLIENT_NICKNAME=irc-topicer
IRC_CLIENT_SASL_USERNAME=irc-topicer
IRC_CLIENT_SASL_PASSWORD=hunter2
IRC_CLIENT_REALNAME=IRC Topicer
IRC_TARGET_CHANNEL='#my-irc-channel'
IRC_TOPIC_MESSAGE_PATTERN='(?:Open Message)|(?:Closed Message)'
IRC_TOPIC_MESSAGE_OPEN='Open Message'
IRC_TOPIC_MESSAGE_CLOSED='Closed Message'
SPACEAPI_URL=https://api.example.com/
